body {
  font-family: 'Roboto', sans-serif;
}

// My preferred reset
ul, li, p, h1, h2, h3, h4, h5, h6 {
  list-style: none;
  padding: 0;
  margin: 0;
}

// Overall site wrapper
.site-wrapper {
  margin: 20px auto;
  max-width: 970px;
}

// Overall site header
header {
  .menu-hamburger {
    margin-right: 20px;
    cursor: pointer;
  }
}

// Overall site sidenav
.site-sidenav {

}

.home-layout {

  .full-width {
    width: 98%;
    margin: 1%;
    padding: 20px;
    box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.26);
  }

  .half-width {
    width: 48%;
    box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.26);
    margin: 1%;
    padding: 20px;
    min-height: 200px;
    display: inline-block;
  }

  .title-container {
    h2 {
      margin-bottom: 20px;
    }
  }

  p {
    margin-bottom: 20px;
  }

  .cta-container {
    text-align: center;
    .cta {
      margin: 0 10px;
      font-size: 20px;
      padding: 10px;
    }
  }
}